bootJar {
	archiveBaseName = 'multi-project-application'
	version = '0.0.1-SNAPSHOT'
}

springBoot {
	mainClassName = 'hello.app.DemoApplication'
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')

	implementation('org.springframework.boot:spring-boot-devtools')

	compile project(':library')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


