buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

bootJar {
	archiveBaseName = 'multi-project-application'
	version = '0.0.1-SNAPSHOT'
}

springBoot {
	mainClassName = 'hello.app.DemoApplication'
}

sourceCompatibility = 11

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')

	implementation('org.springframework.boot:spring-boot-devtools')

	compile project(':library')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}


dependencyManagement {
	imports { mavenBom("org.springframework.boot:spring-boot-dependencies:${springBootVersion}") }
}