# java-spring-gradle-multi-project

./: README.md  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/hello/app/: DemoApplication.java
application/src/test/java/hello/app/: DemoApplicationTest.java
console/: build.gradle
console/src/main/java/hello/console/: ConsoleApplication.java
web/: build.gradle
