bootJar {
	archiveBaseName = 'multi-project-console'
	version = '0.0.1-SNAPSHOT'
}

springBoot {
	mainClassName = 'hello.console.ConsoleApplication'
}

dependencies {
	compile project(':library')
	implementation('org.springframework.boot:spring-boot-starter')
	implementation('org.springframework.boot:spring-boot-starter-test')
}