// adds application:bootRun task
// enables bootJar
// adds a possibility to run application by ./gradlew application:bootRun
apply plugin: 'org.springframework.boot'

bootJar {
	archiveBaseName = 'multi-project-web'
	version = '0.0.1-SNAPSHOT'
}

springBoot {
	mainClassName = 'hello.web.WebApplication'
}

dependencies {
	implementation project(':library')

	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.springframework.boot:spring-boot-devtools')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
}


